{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/updates", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "custom/volume",
    "cpu"
  ],
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "󱡶: Second Screen",
      "9": "\uf26c: TV",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "8": [],
      "9": []
    }
  },
  "clock": {
    "format": "{:L%A %d/%m/%Y %I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/updates": {
    "format": "{icon}: {0}",
    "format-icons": {
      "has-updates": "",
      "updated": "󰂪"
    },
    "return-type": "json",
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --tooltip-align-columns",
    "on-click": "wezterm --config-file ~/.config/hypr/terminal.lua -e eos-update --aur"
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "wezterm --config-file ~/.config/hypr/terminal.lua -e bluetui"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "wezterm --config-file ~/.config/hypr/terminal.lua -e gazelle"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "wezterm --config-file ~/.config/hypr/terminal.lua -e btop"
  },
  "custom/volume": {
    "format": "{percentage}% ",
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/set-pw-volume get-json",
    "signal": 8, // This matches the 'pkill -RTMIN+8' in the script
    "on-scroll-up": "~/.config/hypr/scripts/set-pw-volume up",
    "on-scroll-down": "~/.config/hypr/scripts/set-pw-volume down",
    "interval": "once",
    "on-click": "pavucontrol"
  },
  "wireplumber": {
    "format": "{volume}% {icon} {format-source}",
    "format-muted": "",
    "format-source": "{source_volume}%",
    "format-source-muted": "",
    "on-click": "pavucontrol",
    "format-icons": [
      "", 
      "", 
      ""
    ],
    "node_name": "master_sink_input"
  }
}
