# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = elephant --config /home/shoehne/.config/elephant/
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar -c ~/.config/waybar/$host_name.config.jsonc
exec-once = walker --gapplication-service
