# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = systemctl --user start hyprpolkitagent
# exec-once = elephant --config /home/shoehne/.config/elephant/
exec-once = systemctl --user start elephant.service
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar -c ~/.config/waybar/$host_name.config.jsonc
exec-once = walker --gapplication-service
exec-once = /opt/piavpn/bin/pia-client
exec-once = ssh-agent -D -a /run/user/1000/ssh-agent.socket
