# Application bindings
$terminal = wezterm
$browser = zen-browser
$wezterm_config = ~/.config/wezterm/wezterm.lua

# bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, RETURN, Terminal, exec, wezterm --config-file $wezterm_config
bindd = SUPER SHIFT, F, File manager, exec, dolphin
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER, L, Lock Screen, exec, hyprlock
bindd = SUPER, Escape, Shutdown Options, exec, nwg-bar
