# source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    # color = $color
    # path = ~/.config/omarchy/current/background
    path = ~/.config/background_images/cyberpunk_bike.jpg
    blur_passes = 1
    blue_size = 7
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(0, 0, 0, 0.5)
    outer_color = rgba(140, 26, 255, 1.0)
    outline_thickness = 4

    font_family = FiraCode Nerd Font
    font_color = rgba(140, 26, 255, 1.0)

    placeholder_text = Enter Password 󰈷
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    pam:enabled =  true
    fingerprint:enabled = true
}
