# preload = /home/shoehne/.config/background_images/cyberpunk_bike.jpg 
# wallpaper = , /home/shoehne/.config/background_images/cyberpunk_bike.jpg 
wallpaper {
  monitor = 
  path = ~/.config/background_images/cyberpunk_bike.jpg
  fit_mode = cover
}
