monitorv2 {
  output = desc:Acer Technologies X34 V3 1421003BA3V01
  mode = 3440x1440@180.00
  position = 0x0
  cm = auto
  vrr = true
  disabled = false
}
monitorv2 {
  output = desc:Iiyama North America PL2792H 1153791801223
  mode = 1920x1080@60.00
  position = 3441x0
  transform = 1
  vrr = true
  disabled = false
}
monitorv2 {
  output = desc:Yamaha Corporation RX-V385
  mode = 3840x2160@60.00
  position = -3840x0
  transform = 0
  cm = auto
  disabled = false
}
