workspace = 1, monitor:desc:Acer Technologies X34 V3 1421003BA3V01,default:true,persistent:true
workspace = name:2, monitor:desc:Acer Technologies X34 V3 1421003BA3V01
workspace = name:3, monitor:desc:Acer Technologies X34 V3 1421003BA3V01
workspace = name:4, monitor:desc:Acer Technologies X34 V3 1421003BA3V01
workspace = name:5, monitor:desc:Acer Technologies X34 V3 1421003BA3V01
workspace = name:6, monitor:desc:Acer Technologies X34 V3 1421003BA3V01
workspace = name:7, monitor:desc:Acer Technologies X34 V3 1421003BA3V01
workspace = name:8, monitor:desc:Iiyama North America PL2792H 1153791801223,persistent:true,defaultName:"Second Screen",default:true
workspace = name:9, monitor:desc:Yamaha Corporation RX-V385,persistent:true,defaultName:TV,default:true
