# { 
#   name = libpipewire-module-filter-chain
#   args = { 
#     node.name = "master" 
#     node.description = "Master Sink" 
#     media.name = "DSP Sink"
#     filter.graph = {
#       nodes = [
#         { 
#           type = ladspa plugin = "/usr/lib/ladspa/lsp-plugins-ladspa.so" 
#           label = "http://lsp-plug.in/plugins/ladspa/loud_comp_stereo" 
#           name = loudComp control = { 
#             "Output volume (dB)" = -30.0 
#           } 
#         }
#         { 
#           type = builtin 
#           label = convolver
#           name = convL 
#           config = { 
#             filename = "/home/romain/.config/alsa/drc/filter-L.wav" 
#             channel = 0 } 
#         }
#         { 
#           type = builtin 
#           label = convolver 
#           name = convR 
#           config = { 
#             filename = 
#             "/home/romain/.config/alsa/drc/filter-R.wav" 
#             channel = 1 } 
#         }
#       ]
#       inputs = [ 
#         "loudComp:Input L" 
#         "loudComp:Input R" 
#       ]
#       links = [ 
#         { 
#           output = "loudComp:Output L" 
#           input = "convL:In" 
#         }
#         { 
#           output = "loudComp:Output R" 
#           input = "convR:In" 
#         } 
#       ]
#       outputs = [ "convL:Out" "convR:Out" ]
#     }
#     capture.props { 
#       node.name = "owo.capture" 
#       media.class = Audio/Sink 
#       audio.channels = 2 
#       audio.position = [ FL FR ] }
#       playback.props { 
#         node.name = "owo.playback" 
#         node.passive = true 
#         node.target = "alsa_output.usb-Yamaha_Corporation_Steinberg_UR22-00.analog-stereo" 
#       }
#   }
# }
