# Laptop multimedia keys for volume and LCD brightness (with OSD)
# bindeld = ,XF86AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle
# bindeld = ,XF86MonBrightnessUp, Brightness up, exec, $osdclient --brightness raise
# bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness lower

# Precise 1% multimedia adjustments with Alt modifier
# bindeld = ALT, XF86AudioRaiseVolume, Volume up precise, exec, $osdclient --output-volume +1
# bindeld = ALT, XF86AudioLowerVolume, Volume down precise, exec, $osdclient --output-volume -1
# bindeld = ALT, XF86MonBrightnessUp, Brightness up precise, exec, $osdclient --brightness +1
# bindeld = ALT, XF86MonBrightnessDown, Brightness down precise, exec, $osdclient --brightness -1

# Requires playerctl
# bindld = , XF86AudioNext, Next track, exec, $osdclient --playerctl next
# bindld = , XF86AudioPause, Pause, exec, $osdclient --playerctl play-pause
# bindld = , XF86AudioPlay, Play, exec, $osdclient --playerctl play-pause
# bindld = , XF86AudioPrev, Previous track, exec, $osdclient --playerctl previous

# Switch audio output with Super + Mute
# bindld = SUPER, XF86AudioMute, Switch audio output, exec, omarchy-cmd-audio-switch
# binde = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/set-pw-volume up
# binde = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/set-pw-volume down
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
